# variables
root = .
builddir = build
cflags = -Wall -Werror -Wpedantic -Wno-tautological-compare

# rules
rule cc
    command = clang $cflags -c $in -o $out 

rule link
    command = clang $in -o $out

rule clean
    command = rm -f $builddir/*.o $root/root/usr/bin/*

# building
build $builddir/main.o: cc $root/src/main.c
build $builddir/loadbar.o: cc $root/src/loadbar.c
build $builddir/parallel.o: cc $root/src/parallel.c
build $builddir/parser.o: cc $root/src/parser.c
build $builddir/lexer.o: cc $root/src/lexer.c

# linking
build $root/root/bin/utbs: link $builddir/main.o $builddir/loadbar.o $builddir/parallel.o $builddir/parser.o $builddir/lexer.o 
